@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer components {
    .nav-link {
        @apply flex items-center px-3 py-3 text-sm font-medium rounded-xl transition-all duration-200;
    }
    
    .nav-link:hover {
        @apply bg-gray-50 text-gray-900;
    }
    
    .nav-link.active {
        @apply bg-gradient-to-r from-blue-50 to-blue-100 text-blue-700 border-l-4 border-blue-600 shadow-sm;
    }
    
    .card-hover {
        @apply transition-all duration-300 ease-in-out;
    }
    
    .card-hover:hover {
        @apply transform -translate-y-1 shadow-lg;
    }
    
    .btn-animate {
        @apply transition-all duration-200 ease-in-out;
    }
    
    .btn-animate:hover {
        @apply transform -translate-y-1;
    }
    
    .btn-animate:active {
        @apply transform translate-y-0;
    }
    
    .status-badge {
        @apply transition-all duration-200 ease-in-out;
    }
    
    .status-badge:hover {
        @apply transform scale-105;
    }
    
    .progress-animate {
        @apply transition-all duration-500 ease-in-out;
    }
    
    .text-truncate-2 {
        @apply overflow-hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    .text-truncate-3 {
        @apply overflow-hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

@layer utilities {
    .fade-in {
        animation: fadeIn 0.3s ease-in-out;
    }
    
    .slide-in {
        animation: slideIn 0.3s ease-out;
    }
    
    .bounce-in {
        animation: bounceIn 0.5s ease-out;
    }
    
    .pulse-glow {
        animation: pulseGlow 2s infinite;
    }
    
    .modal-enter {
        animation: modalEnter 0.3s ease-out;
    }
    
    .loading-spinner {
        border: 2px solid #f3f4f6;
        border-top: 2px solid #3b82f6;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
    50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal animations */
.modal-enter {
    animation: modalEnter 0.3s ease-out;
}

.modal-exit {
    animation: modalExit 0.3s ease-in;
}

@keyframes modalEnter {
    from { 
        opacity: 0; 
        transform: scale(0.9) translateY(-20px); 
    }
    to { 
        opacity: 1; 
        transform: scale(1) translateY(0); 
    }
}

@keyframes modalExit {
    from { 
        opacity: 1; 
        transform: scale(1) translateY(0); 
    }
    to { 
        opacity: 0; 
        transform: scale(0.9) translateY(-20px); 
    }
}

/* Notification animations */
.notification {
    animation: slideInRight 0.3s ease-out;
}

.notification.slide-out {
    animation: slideOutRight 0.3s ease-in;
}

@keyframes slideInRight {
    from { 
        transform: translateX(100%); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes slideOutRight {
    from { 
        transform: translateX(0); 
        opacity: 1; 
    }
    to { 
        transform: translateX(100%); 
        opacity: 0; 
    }
}

/* Input focus animations */
.input-focus {
    transition: all 0.2s ease-in-out;
}

.input-focus:focus {
    transform: scale(1.02);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button hover effects */
.btn-modern {
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Loading spinner improvements */
.loading-spinner {
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.loading-spinner.small {
    width: 16px;
    height: 16px;
    border-width: 1.5px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}
