{
  "name": "whatsapp-blast-engine",
  "version": "1.0.0",
  "description": "WhatsApp Blast Engine for Laravel Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "whatsapp",
    "blast",
    "laravel",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT"
}
