{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "express-rate-limit": "^8.0.1",
        "node-cache": "^5.1.2",
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.31.0"
    }
}
